[00:15.62] I recognized your number
[00:21.87] It's burned into my brain
[00:27.48] Felt my heart beating faster
[00:33.90] Every time it rang
[00:36.84] Some things never change
[00:40.20] That's why I didn't answer
[00:53.20] 
[00:43.07] I bet you're in a bar
[00:45.86] Listening to a country song
[00:48.67] Glass of Johnny Walker Red
[00:51.77] With no one to take you home
[01:05.77] 
[00:54.83] They're probably closing down
[00:57.70] Saying, "No more alcohol"
[01:01.03] I bet you're in a bar
[01:06.70] 'Cause I'm always your last call
[01:22.70] 
[01:15.73] I don't need to check that message
[01:22.23] I know what it says
[01:27.74] "Baby, I still love you"
[01:31.64] Don't mean nothing when there's whiskey on your breath
[01:36.71] That's the only love I get
[01:40.46] So if you're calling
[01:50.46] 
[01:42.88] I bet you're in a bar
[01:45.66] Listening to a cheatin' song
[01:48.89] Glass of Johnny Walker Red
[01:51.67] With no one to take you home
[02:05.67] 
[01:54.95] They're probably closing down
[01:57.68] Saying, "No more alcohol"
[02:01.24] I bet you're in bar
[02:06.62] 'Cause I'm always your last
[02:20.12] 
[02:09.02] Call me crazy but
[02:12.08] I think maybe
[02:15.07] We've had our last call
[02:26.57] 
[02:21.94] I bet you're in a bar
[02:24.56] It's always the same old song
[02:27.76] That Johnny Walker Red
[02:30.74] By now it's almost gone
[02:42.24] 
[02:34.00] But baby, I won't be there
[02:36.96] To catch you when you fall
[02:39.82] I bet you're in bar
[02:45.67] 'Cause I'm always your last call