[00:09.87] Where did we go wrong?
[00:12.59] Never saw it coming
[00:15.18] I don't even know, how are we gonna move on?
[00:21.96] Somewhere between
[00:24.29] Falling apart and figuring out what it all still means
[00:51.29] 
[00:28.65] Can't just be friends it
[00:30.72] Hurts way too much
[00:32.83] Guess that's just life
[00:34.88] You left me with not enough
[00:37.28] Pouring my heart into your cup
[00:41.64] And every time I think you're done you come around
[00:45.07] Using me up
[00:50.57] 
[00:46.86] Last call, oh
[00:51.34] Here's to the tears yeah I'm giving it up
[00:55.40] Last call, oh
[00:59.36] Cheers to the years I was
[01:02.21] Pouring my heart into your cup
[01:06.47] Didn't know every time you came around
[01:10.03] I ended up wasted in love
[01:12.98] Last call, oh
[01:19.48] 
[01:21.01] You can sleep in, you been sleeping
[01:22.84] On the weeknight, on the weekend
[01:25.12] Yeah yeah yeah yeah
[01:29.51] Coming over, barely sober
[01:31.66] On the weeknight, always open
[01:33.97] Yeah yeah yeah yeah
[01:43.47] 
[01:38.66] Can't just be friends it
[01:40.91] Hurts way too much
[01:42.77] Guess that's just life
[01:44.83] You left me with not enough
[01:47.19] Pouring my heart into your cup
[01:51.53] And every time I think you're done you come around
[01:54.93] Using me up
[02:00.43] 
[01:57.28] Last call, oh
[02:01.50] Here's to the tears yeah I'm giving it up
[02:05.50] Last call, oh
[02:09.71] Cheers to the years I was
[02:12.22] Pouring my heart into your cup
[02:16.43] Didn't know every time you came around
[02:19.81] I ended up wasted in love
[02:23.29] Last call, oh
[02:29.79] 
[02:31.36] You can sleep in, you been sleeping
[02:33.16] On the weeknight, on the weekend
[02:35.24] Yeah yeah yeah yeah
[02:39.91] Coming over, barely sober
[02:41.97] On the weeknight, always open
[02:44.02] Yeah yeah yeah yeah
[02:53.52] 
[02:47.72] Using me up
[02:49.54] Last call, oh
[02:53.45] Here's to the tears yeah I'm giving it up
[02:58.32] Last call, oh
[03:02.75] Cheers to the years I was
[03:05.39] Pouring my heart into your cup
[03:09.24] Didn't know every time you came around
[03:13.16] I ended up wasted in love
[03:16.06] Last call, oh