[00:04.36] No
[00:08.73] Where did we go wrong? Never saw it comin'
[00:14.24] I don't even know, how are we gonna move on?
[00:20.62] Somewhere in between, fallin' apart
[00:24.96] And figurin' out what it all still means
[00:27.54] Can't just be friends it hurt way too much
[00:31.55] Guess that's just life, you left me with not enough
[00:36.14] Pourin' my heart into your cup
[00:40.45] And every time I think you're done, you come around
[00:43.77] Usin' me up
[00:46.00] Last call, oh
[00:50.16] Here's to the tears, yeah, I'm givin' it up
[00:54.76] Last call, oh
[00:59.09] Cheers to the years I was
[01:01.53] Pourin' my heart into your cup
[01:05.96] Didn't know every time you came around
[01:09.01] I end it up wasted in love
[01:12.18] Last call, oh
[01:19.91] You've been sleepin', you've been sleepin'
[01:22.36] On the weeknight, on the weekend
[01:24.61] Yeah, yeah, yeah, yeah
[01:28.78] Comin' over, barely sober
[01:31.08] On a weeknight, always open
[01:33.17] Yeah, yeah, yeah, yeah
[01:37.55] Can't just be friends it hurt way too much
[01:41.84] Guess that's just life, you left me with not enough
[01:46.60] Pourin' my heart into your cup
[01:50.62] And every time I think you're done, you come around
[01:53.92] Usin' me up
[01:56.28] Last call, oh
[02:00.46] Here's to the tears, yeah, I'm givin' it up
[02:05.12] Last call, oh
[02:09.26] Cheers to the years I was
[02:11.70] Pourin' my heart into your cup
[02:15.82] Didn't know every time you came around
[02:19.17] I end it up wasted in love
[02:22.51] Last call, oh
[02:30.45] You've been sleepin', you've been sleepin'
[02:32.62] On the weeknight, on the weekend
[02:34.64] Yeah, yeah, yeah, yeah
[02:38.99] Comin' over, barely sober
[02:41.12] On a weeknight, always open
[02:43.37] Yeah, yeah, yeah, yeah
[02:46.74] Usin' me up
[02:48.93] Last call, oh
[02:53.31] Here's to the tears, yeah, I'm givin' it up
[02:57.62] Last call, oh
[03:01.98] Cheers to the years I was
[03:04.40] Pourin' my heart into your cup
[03:08.58] Didn't know every time you came around
[03:11.92] I end it up wasted in love
[03:15.10] Last call, oh (last call)
[03:24.05] Last call, oh
[03:32.94] Last call, oh