[00:15.00] I catch a bob kitchen
[00:18.20] I fly a dan garage
[00:21.12] I swim a george asylum
[00:26.18] Now pete's in charge
[00:36.18] 
[00:30.25] Gotta bulb with a ladder
[00:35.22] Hang a pete balloon
[00:38.21] I miss you so much, baby
[00:42.22] Hope you come back home real soon
[00:52.29] Real soon
[00:56.79] 
[01:03.37] Time gentlemen please
[01:10.36] Time gentlemen please
[01:20.86] 
[01:18.44] One foot had a red sock
[01:35.41] The other had blue
[01:40.55] It's tuesday, baby
[01:46.50] Where are you?
[01:53.50] 
[01:50.58] That right sock was red
[01:53.56] And the left sock was blue
[01:57.68] I'm guessing baby
[02:00.64] Wednesday's for you
[02:10.14] 
[02:18.79] Time gentlemen please
[02:26.63] Time gentlemen please
[02:37.13] 
[02:37.85] Gotta joe buffalo
[02:43.86] With a sam machine
[02:47.81] Gonna pin that monkey
[02:51.95] And we'll give it to gene
[03:04.45] 
[02:52.95] Gotta gordie kazoo
[02:56.93] And a bill piccolo
[03:01.98] It's thursday baby
[03:04.94] And i miss you so
[03:06.99] Miss you so
[03:12.49] 
[03:14.02] Time gentlemen please
[03:29.34] Time gentlemen please