[00:16.38] Just another story of the sea, see?
[00:18.18] Trying hard to drown on dry land.
[00:20.90] That way, they say, is easy,
[00:22.73] But when day breaks, awake on the sand.
[00:42.23] 
[00:24.67] Like a fish out of water that's pumping music through her gills
[00:30.76] Like a fish out of water
[00:31.36] (Repeat)
[00:35.36] 
[00:49.71] There's blood in the water, money on the table
[00:52.54] The pool sharks take the bait
[00:54.42] Hook, line, sinks her eight ball on the break
[01:16.92] 
[00:57.17] She's got that porcelain drunk doll face
[00:59.91] And a taste for the girls
[01:01.75] Just won a cup of confidence, kept confidential,
[01:04.58] So remember to keep on coming.
[01:06.33] Up and up she's rushing orders,
[01:08.30] In order to crush the torture that weighs her down.
[01:11.05] She's cut off and off she goes to cut the corner
[01:13.76] Voice is taken down.
[01:15.52] Loud with lust and trust issues,
[01:16.58] But she's bound to bust into a crush with you.
[01:19.37] Must have been through a thousand of,
[01:21.19] That love to move, they love to move along
[01:42.19] 
[01:23.91] She loved the story when it started,
[01:25.70] But the ocean was the author
[01:28.52] And the end came as a cold shock,
[01:29.49] To a pocket full of rocks, to a mouth full of water.
[01:55.49] 
[01:38.66] Pumping music through her gills
[01:54.16] 
[02:05.32] She fell asleep with a pen in her hair,
[02:07.23] Woke with ink in the sheets
[02:09.95] Fell asleep with a name in her mouth,
[02:11.70] Woke, with an ache in her teeth.
[02:14.51] Both soles of her feet still wet,
[02:16.35] Third time this week she's been to drown in drink
[02:18.21] (Drowning in)
[02:21.04] She was baptized in bourbon,
[02:23.72] She capsized for certain
[02:26.57] Took a pull off the bottle,
[02:27.41] Wrote a note in her careful cursive
[02:29.33] And let go.
[02:30.22] Of a love letter written in ash and broken English
[02:55.22] 
[02:33.03] "Its better to let a message alone"
[02:50.53] 
[02:34.81] They say everything floats but it don't
[02:36.74] Bottle broke and we sink like stones.
[02:55.24] 
[02:39.49] Angel falling starboard into the drink,
[02:41.30] Last call comes quicker than she thinks.
[03:01.30] 
[02:44.08] The water weighted her wings,
[02:45.98] Feathers like anchors and she...
[02:47.75] Let go, of a ghost and a bird,
[02:49.64] They float so close to the surface.
[02:51.49] She knows,
[02:52.34] Better than betting that heaven is sending a lifeboat now.
[03:21.34] 
[02:56.01] There's no use charting courses,
[02:57.89] The current forces where the small ships go,
[03:00.65] And it's always the same fortune,
[03:02.52] Pulling petals off the compass rose.
[03:20.52] 
[03:04.32] She was cut off off the cuff,
[03:05.24] Came down down enough,
[03:07.18] Couldn't amount to much,
[03:08.04] Wasn't allowed to love.
[03:19.54] 
[03:08.98] The water weighted her wings,
[03:10.84] Fathoms pass by in a blink.
[03:24.34] 
[03:13.54] Like a fish out of water that's pumping music through her gills
[03:36.19] Like a fish out of water
[03:37.99] Like a fish out of water that's pumping music through her gills
[04:09.49] 
[03:43.45] Don't touch or you'll ruin the reef,
[03:44.44] Catch just what you're willing to keep.
[04:03.94] 
[03:46.21] Like a fish out of water that's pumping music through her gills
[03:50.03] Like a fish out of water
[03:51.06] Like a fish out of water that's pumping music through her gills
[04:22.56] 
[03:51.95] Don't touch or you'll ruin the reef
[03:52.85] Catch just what you're willing to keep
[04:11.85] 
[03:54.60] Like a fish out of water that's pumping music through her gills
[03:59.26] Like a fish out of water
[04:02.90] Like a fish out of water that's pumping music through her gills