[00:38.79] Beautiful girls staggering back home
[00:46.93] While dawn slithers over cobblestones
[00:54.12] Twirling on twine rows of salted swine
[01:02.27] Hovering above rubber gloves,
[01:07.69] Puddles of reflected light
[01:20.69] 
[01:18.40] Skyscrapers tear an aerial scar
[01:21.11] Where the clouds are born from cars
[01:25.72] Constellations of movie stars
[01:28.42] Now heaven isn't very far
[01:40.92] 
[01:32.90] In the window mannequins begin to itch and wish
[01:36.59] That they could know the temperature of snow
[01:41.06] In the gutter flutter pigeons and pages of porn
[01:43.76] Where there once roamed unicorns
[01:59.76] 
[01:59.04] Down the yellow brick road
[02:05.41] All the homeless scarecrows
[02:12.67] Pimps and witches know
[02:19.81] Red shoes won't get you home
[02:33.81] 
[02:28.82] Newspaper screaming like seagulls
[02:32.45] At the coffee shop cannabals
[02:36.94] Red lips howling at a mirror ball
[02:39.61] It's the eclipse of the last call
[02:56.11] 
[02:44.25] In the window mannequins begin to itch and wish
[02:47.88] That they could know the temperature of snow
[02:51.43] In the gutter flutter pigeons and pages of porn
[02:55.06] Where there once roamed unicorns
[03:11.06] 
[03:10.35] Down the yellow brick road
[03:17.59] All the homeless scarecrows
[03:23.92] Pimps and witches know
[03:31.16] Red shoes won't get you home