[00:04.82] Aww right!
[00:10.27] Long shot lover was a real bun buster
[00:12.12] Talkin' lethal fantasy
[00:14.96] Cos the next best thing was nothin' much
[00:15.80] And the next best thing was me
[00:18.67] Well, I was workin' on approval
[00:19.53] So I got her on the rocks
[00:21.46] And I put her on the tip of my tongue
[00:22.36] I said, "Don't get smart with an angel, babe
[00:25.11] You ain't the girl next door
[00:26.09] An' we ain't done"
[00:30.63] Wow! It's a simple fantasy
[00:43.63] 
[00:37.02] Last Call
[00:38.97] An' I don't need no drink
[00:41.62] This is Last Call
[00:44.43] Could be later than you think
[00:46.24] Last Call
[00:48.93] Before they hit the lights
[00:50.89] This is Last Call
[00:59.39] 
[00:53.59] But that don't mean goodnight
[00:55.49] I'm a real good loser
[00:56.36] Cause I get a lot of practice
[00:58.26] With the breaks
[00:59.13] When they're beatin' my boys
[01:00.04] So I asked her,
[01:00.94] "What's the only thing to do in this town?"
[01:02.92] An' she gives me a multiple choice!
[01:04.78] It's like Peter Pan an' Tinkerbell
[01:07.48] Poised on the perverbial brink
[01:09.20] I asked her,
[01:10.14] "How the hell you get in those tight blue jeans?"
[01:11.10] She said,
[01:12.07] "For starters you could buy me a drink..."
[01:17.56] Gotta stoop to conquer me
[01:30.06] 
[01:23.97] Last Call
[01:26.67] An' I don't need no drink
[01:29.33] This is Last Call
[01:33.00] Could be later than you think
[01:35.73] Last Call
[01:36.60] Wow! Before they hit the lights
[01:38.52] This is Last Call
[01:47.02] 
[01:40.33] But that don't mean goodnight
[02:00.34] I'm a real good loser
[02:01.24] Cause I get a lot of practice
[02:02.21] With the breaks
[02:03.16] When they're beatin' my boys
[02:04.98] So I asked her,
[02:05.86] "What's the only thing to do in this town?"
[02:06.79] An' she gives me a multiple choice...
[02:09.57] It's like Peter Pan an' Tinkerbell
[02:11.35] Poised on the perverbial brink
[02:14.18] I asked her,
[02:15.04] "How the hell you get in those tight blue jeans?"
[02:15.92] She said,
[02:18.72] "For starters you could buy me a drink..."
[02:39.72] 
[02:19.69] It was...
[02:20.57] Last Call
[02:21.54] An' I don't need no drink
[02:23.36] This is Last Call
[02:25.15] Could be later than you think
[02:27.94] Last Call
[02:29.70] Wow! Before they hit the lights
[02:32.56] This is Last Call
[02:34.31] But that don't mean goodnight
[02:41.77] It's later than you think...
[02:43.53] Last Call