[00:10.42] Oh yeah
[00:19.42] 'Cause if you need me when you're all alone
[00:21.43] Don't you turn and walk away
[00:23.41] You know it's strange that when you're out of love
[00:26.67] Then you don't know where you've been
[00:28.62] But lately I'm feelin' fine
[00:31.63] Just tell me where or when
[00:33.63] I'm gonna give you everything you want
[00:35.68] And never cheat you again
[00:38.65] Nice way, friendly to me
[00:40.69] I couldn't catch my breath
[00:42.64] Girl gets a little wet
[00:45.69] Now I know just what I've missed
[00:47.87] So right, let's go inside
[00:49.88] And dance the night away
[00:51.88] (Dance the night away)
[00:52.80] Yeah, I'll give you everything you want
[00:54.83] But you ain't...
[00:57.87] If you didn't show me, I wouldn't care
[01:01.86] Hey
[01:07.06] Oh, I'm standing there
[01:09.01] Oww
[01:11.94] Last call
[01:13.02] Never turned away
[01:17.07] Last call
[01:19.01] Dance the night away
[01:21.05] She said, baby, I'm behind the bar
[01:24.08] Don't forget to get a drink
[01:26.03] Get off the tune, I'm waiting for you
[01:28.29] I'm gonna drop you in the pink
[01:31.25] Go west, don't look back
[01:33.26] I'm dying over here
[01:35.21] (Dying over here)
[01:36.28] I been late tonight but I'm right on time
[01:38.27] And I'm gonna get loud in here
[01:41.29] If you didn't show me, I wouldn't stare
[01:45.31] Hey
[01:49.20] Why don't you share?
[01:52.42] Come here now
[01:55.49] Last call
[01:56.46] Never turned away
[01:59.42] Last call
[02:02.43] Dance the night away
[02:04.45] Last call
[02:06.40] To have a drink on me
[02:09.32] Last call
[02:11.45] It may be wrong but it feels so right
[02:14.61] Yeah
[02:38.64] Oww
[02:41.62] Give me another shot
[02:44.67] Over here
[02:47.61] Last call
[02:50.53] Never turned away
[02:52.62] Last call
[02:55.63] Dance the night away
[02:57.61] Last call
[02:59.74] To have a drink on me
[03:01.88] Last call
[03:04.80] It may be wrong but it feels so right
[03:06.88] Last call
[03:09.88] Never dropped a drink
[03:11.85] Last call
[03:13.84] You're a monkey on my back
[03:16.89] Last call
[03:18.84] She always covers tracks
[03:21.81] Last call
[03:23.89] Let's talk about that green Cadillac
[03:28.85] Oww